# WebApiAngularAdDemoOrExcelReport

./: WebApiAngularAdDemo.sln
WebApiAngularAdDemo/: Startup.cs  WebApiAngularAdDemo.csproj  appsettings.json
WebApiAngularAdDemo.BusinessComponent/: WebApiAngularAdDemo.BusinessComponent.csproj
WebApiAngularAdDemo.BusinessComponent/IServices/: IDownloadReportService.cs
WebApiAngularAdDemo.BusinessComponent/Services/: DownloadReportService.cs
WebApiAngularAdDemo.BusinessComponent/Utilities/: ExcelExtension.cs
WebApiAngularAdDemo.DataComponents/: WebApiAngularAdDemo.DataComponents.csproj
WebApiAngularAdDemo.DataComponents/DBContext/: ReportContext.cs
WebApiAngularAdDemo.DataComponents/DomainModel/: ReportDomainModel.cs
WebApiAngularAdDemo.DataComponents/Helpers/: DataTableToObjectUtility.cs
WebApiAngularAdDemo.DataComponents/IRepository/: IDownloadReportRepository.cs
WebApiAngularAdDemo.DataComponents/Repository/: DownloadReportRepository.cs
WebApiAngularAdDemo.DataComponents/Response/: Response.cs
WebApiAngularAdDemo.DataComponents/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApiAngularAdDemo/Controllers/: DownloadReportController.cs  ReportController.cs
WebApiAngularAdDemo/Properties/: launchSettings.json
WebApiAngularAdDemo/ReportFiles/: ReportFile.xlsx
