<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiAngularAdDemo.BusinessComponent\WebApiAngularAdDemo.BusinessComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReportFiles\" />
  </ItemGroup>

</Project>
